# home_bot

./: .gitignore  README.md  pom.xml
src/: config.properties
src/main/java/com/cheremnov/bot/: Bot.java  BotUser.java  ChainCommandHandler.java  Handlers.java  HomeBot.java  StartBot.java  UserRepository.java  config.properties
src/main/java/com/cheremnov/bot/callback/: ICallbackHandler.java
src/main/java/com/cheremnov/bot/callback/water/: WaterOffCallback.java  WaterOnCallback.java
src/main/java/com/cheremnov/bot/command/: AbstractCallbackHandler.java  AbstractChainCommand.java  AbstractCommand.java  AbstractCommandHandler.java  AbstractMessageHandler.java  AbstractOnOffCommand.java  AbstractPagebleCommand.java  AddUser.java  AddUserCommand.java  BackToListCallback.java  CancelCallback.java  Commands.java  DelUser.java  Electric.java  Gas.java  Help.java  ICallbackHandler.java  ICommandHandler.java  IMessageHandler.java  Info.java  OnOffCommandHandler.java  PageableModel.java  RegisterUser.java  Unknown.java  UsersList.java  Water.java  WaterCommand.java  YesNoCommand.java
src/main/java/com/cheremnov/bot/command/add_user/: AddUser.java  AddUserFromChain.java  AnswerYesNoQuestions.java  HandleReplayMessage.java  SetUserDescriptionCommand.java
src/main/java/com/cheremnov/bot/command/chess/: AddGroupTourCommand.java  DeleteGroupCallback.java  GroupCallback.java  GroupListCallback.java  GroupListCommand.java  GroupRepository.java  GroupTour.java  NextGroupTourCallback.java  SendMessageToGroupCallback.java  SendMsgMessageHandler.java  SubscribeGroupCallback.java  TournamentMessageHandler.java
src/main/java/com/cheremnov/bot/command/concert/: AddConcertCommand.java  AddConcertMessageHandler.java  ConcertCallback.java
src/main/java/com/cheremnov/bot/command/concert/db/: ConcertNumber.java  ConcertNumberRepository.java
src/main/java/com/cheremnov/bot/command/door/: DoorCallback.java  DoorCommand.java  DoorOpener.java  TuyaAdapter.java
src/main/java/com/cheremnov/bot/command/group_chess/: AddGroupTourCommand.java  DeleteGroupCallback.java  GroupCallback.java  GroupListCallback.java  GroupListCommand.java  GroupRepository.java  GroupTour.java  NextGroupTourCallback.java  SubscribeGroupCallback.java  TournamentMessageHandler.java
src/main/java/com/cheremnov/bot/command/help/: HelpCommand.java
src/main/java/com/cheremnov/bot/command/mangal/: CalcMangalCommand.java  CalcMessageHandler.java  MangalOrderCallbackHandler.java
src/main/java/com/cheremnov/bot/command/message/: SendMessageCommand.java  SendMessageHandler.java
src/main/java/com/cheremnov/bot/command/security/: UserChecker.java
src/main/java/com/cheremnov/bot/command/start/: StartCommand.java
src/main/java/com/cheremnov/bot/command/user/: AddUserCallBack.java  AddUserCommand.java  AddUserHandler.java  CancelAddUserCallBack.java  DeleteUserCallback.java  PaginationInfoModel.java  TrustedUserCallback.java  TrustedUserInfoModel.java  UserList.java  UserListCallback.java  UserListCommand.java
src/main/java/com/cheremnov/bot/command/water/: WaterCommand.java  WaterOffCallback.java  WaterOnCallback.java
src/main/java/com/cheremnov/bot/db/: PageableRepository.java
src/main/java/com/cheremnov/bot/db/subscibers/: Subscriber.java  SubscriberRepository.java
src/main/java/com/cheremnov/bot/db/trusted_user/: TrustedUser.java  TrustedUserRepository.java
src/main/java/com/cheremnov/bot/db/user/: BotUser.java  TrustedUser.java  TrustedUserRepository.java  UserRepository.java
src/main/java/com/cheremnov/bot/exception/: BotBlockedException.java
src/main/java/com/cheremnov/bot/message/: AbstractMessageHandler.java  IMessageHandler.java
src/main/java/com/cheremnov/bot/messages/: MessageSender.java
src/main/java/com/cheremnov/bot/rest/: BotController.java
src/main/java/com/cheremnov/bot/schedule/: DoorStatusSchedule.java  SubscribersSchedule.java
src/main/java/com/cheremnov/bot/security/: UserChecker.java
src/main/java/com/cheremnov/bot/utils/: JsonUtils.java
src/main/resources/: application.yml  home_bot.bat  logback-spring.xml
